    $main: #C3A362;

    @mixin borderBlock {
        border-block: 1px solid black;
    }

    @mixin paddingBlock($variable) {
        padding-block: $variable;
    }

    @mixin overflowText($height) {
        overflow: hidden;
        max-height: $height ;
    }


    @mixin property($property, $lg, $md, $sm) {
        #{$property}: $lg;

        @media screen and (max-width:1440px) {
            #{$property}: $md;
        }

        @media screen and (max-width:869px) {
            #{$property}: $sm;
        }

    }

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    html{
        scroll-behavior: smooth;
    }
    body {
        font-family: 'Lato', sans-serif;
        position: relative;
    }

    ul li {
        list-style: none;
    }

    img {
        width: 100%;
        height: 100%;
    }

    a {
        text-decoration: none;
    }

    button {
        border: none;
    }



    p {
        font-size: 20px;

        @media screen and (max-width:768px) {
            font-size: 14px;

        }
    }

    .read-more {
        padding-inline: 20px;
        border-bottom: 1px solid #000;

        font-size: 28px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        color: #252525;
        display: inline-block;
        width: max-content;
    }

    [class*="__container"] {
        width: calc(100% - 80px);
        margin-inline: auto;
        max-width: 1990px;

        @media screen and (max-width:500px) {
            width: calc(100% - 40px);
        }
    }

    .underline {
        padding-inline: 20px;
        padding-top: 10px;
        border-bottom: 1px solid #000;
        font-size: 28px;
        font-weight: 400;
        color: #252525;
        display: inline-block;
        width: max-content;

        @media screen and (max-width:869px) {
            font-size: 14px;
        }

        transition: transform 0.25s;

        &:hover {
            transform: scale(1.1);
        }
    }
    .icon{
        width: 24px;
        height: auto;

        @media screen and (max-width:425px) {
            width:16px;        
        }
    }
    .hidden{
        overflow: hidden;
    }

    .fixed-link {
        position: absolute;
        bottom: 120px;
        right: 40px;
        background: $main;
        padding: 20px 40px;
        width: max-content;

        @media screen and (max-width:500px) {
            display: flex;
            position: relative;
            right: 0;
            bottom: 0;
            width: calc(100% - 40px);
            text-align: center;
            margin: auto;
            justify-content: center;
            padding-block: 12px;
            margin-block: 40px 60px;
        }
    }

    .header {
        margin-top: 30px;

        &__container {
            display: flex;
            justify-content: space-between;
            a{
                color: #252525;

                &.active{
                    color:rgba(37, 37, 37, 0.50);
                }
            }

        }
           

        &__navigation {
            display: flex;

        }

        .navigation {
            &__list {
                display: flex;
                gap: 30px;

                @media screen and (max-width: 768px) {
                    display: none;
                }
            }
        }

        &__contact {
            @media screen and (max-width: 768px) {
                display: none;
            }
        }


    }

    .hero {
        margin-top: 40px;

        h1 {
            margin-bottom: 30px;
            max-width: 80%;

            font-size: 52px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;

            @media screen and (max-width:1440px) {
                font-size: 48px;
            }

            @media screen and (max-width:768px) {
                font-size: 20px;
            }

            @media screen and (max-width:425px) {
                max-width: 100%;
            }
        }

        &__img {
            position: relative;
            width: 100%;
            max-width: 100%;
        }

        &__contact {
            display: none;
            background: $main;
            padding: 20px 40px;
            width: max-content;

            @media screen and (max-width:500px) {
                display: flex;
                position: relative;
                right: 0;
                bottom: 0;
                width: calc(100% - 40px);
                text-align: center;
                margin: auto;
                justify-content: center;
                padding-block: 12px;
                margin-block: 40px 60px;
            }
        }
    }

    .direction {

        margin-top: 100px;

        @media screen and (max-width:768px) {
            margin-top: 60px;
        }

        &__container {
            @media screen and (max-width:768px) {
                border-bottom: 1px solid #252525;
                padding-bottom: 40px;
            }
        }

        &__title {

            font-size: 48px;
            font-weight: 400;

            @media screen and (max-width: 650px) {
                font-size: 18px;
            }
        }


        &__information {
            display: flex;
            justify-content: space-between;
            align-items: start;
            flex-wrap: wrap;
            gap: 20px;

            >* {
                min-width: 280px;
                flex: 1 1;
            }
        }

        &__title-text {
            display: flex;
            flex-direction: column;
            gap: 20px;


            .read-more {
                margin-top: 32px;
            }
        }



        &__list {
            margin-top: 40px;
            border-top: 1px solid black;
            padding-top: 46px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            gap: 60px 100px;

            @media screen and (max-width:1440px) {
                gap: 50px 80px;
            }


        }

        &__item {
            width: calc(100%/2 - 50px);
            max-width: calc(100%/2 - 50px);
            flex: 1 1 45%;

            @media screen and (max-width:768px) {
                max-width: 100%;
            }


            .img {
                position: relative;
                overflow: hidden;

                @media screen and (min-width: 426px) {
                    &:hover {
                        img {
                            transform: translateY(0);
                            animation: returnImage 0.3s linear;
                        }

                        @keyframes returnImage {
                            to {
                                transform: translateY(100%);
                            }

                        }
                    }
                }


                &.active {
                    outline: 4px solid #C3A362;

                    p {
                        display: block;
                    }
                }

                p {
                    background: #fff;
                    position: absolute;
                    bottom: 0;
                    padding: 30px 20px 20px 20px;
                    display: none;
                }
            }

            .text {
                margin-top: 10px;
                display: flex;
                flex-direction: column;
                gap: 10px;

                p {

                    font-size: 32px;
                    font-weight: 400;

                    @media screen and (max-width:650px) {
                        font-size: 18px;
                        font-weight: 700;
                    }

                }

            }

            .underline {
                @media screen and (min-width:425px) {
                    font-size: 20px;
                }
            }



        }

    }

    .about {
        margin-top: 40px;



        @media screen and (max-width:768px) {}

        &__container {
            border-top: 1px solid #252525;
            padding-top: 100px;

            @media screen and (max-width:768px) {
                padding-top: 40px;
                // border-bottom: 1px solid #252525;
                padding-bottom: 40px;
            }
        }


        &__label {
            margin-top: 32px;
        }

        &__information {
            margin-top: 40px;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            gap: 20px;

            @media screen and (max-width:768px) {
                margin-top: 32px;
            }


            >* {
                // max-width: calc(100%/2);
                flex: 1 1;
                min-width: 280px;
            }

            .read-more {
                margin-top: 12px;
            }
        }

        &__title-text {
            display: flex;
            flex-direction: column;
            gap: 10px;


            p {
                max-width: 680px;
            }
        }

        &__title {

            font-size: 36px;
            font-weight: 500;

            @media screen and (max-width:768px) {
                font-size: 16px;
                font-weight: 700;
            }
        }



    }


    .galery-info {


        &__container {
            border-block: 1px solid black;
            margin-top: 40px;
            padding-block: 40px;
            display: flex;
            gap: 40px;

            @media screen and (max-width:768px) {
                margin-top: 20px;

            }
        }

        &__img {

            display: block;
            max-width: 50%;

            @media screen and (max-width:1440px) {
                max-width: 35%;

            }

            @media screen and (max-width:768px) {
                display: none;

            }

            img {
                object-fit: cover;
            }

        }

        &__information {
            display: flex;
            flex-direction: column;
            gap: 20px;
            width: 100%;
            flex: 1;

            .title {
                font-size: 48px;
                font-weight: 700;

                @media screen and (max-width:768px) {
                    font-size: 16px;
                }
            }

            .text {
                font-size: 20px;

                @media screen and (max-width:768px) {
                    font-size: 14px;
                }
            }
        }

    }

    .education {
        margin-top: 100px;

        @media screen and (max-width:768px) {
            margin-top: 60px;
        }

        &__upper {


            display: flex;
            justify-content: space-between;
            align-items: start;
            flex-wrap: wrap;
            gap: 20px;

            >* {
                min-width: 280px;
                flex: 1 1;
            }

            .upper {
                &__title {
                    font-size: 48px;
                    font-weight: 400;

                    @media screen and (max-width:768px) {
                        font-size: 20px;
                        font-weight: 700;
                    }
                }

                &__title-text {
                    display: flex;
                    flex-direction: column;
                    gap: 20px;
                }
            }

        }

        &__lower {
            margin-top: 60px;

            @media screen and (max-width:768px) {
                margin-top: 40px;
            }

            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            gap: 40px;

            >* {
                flex: 1 1;
                width: 100%;
                min-width: 100%;

                @media screen and (min-width:1120px) {
                    min-width: 500px;
                }

            }

            .lower {

                &__lists {
                    display: flex;
                    flex-direction: column;

                    gap: 32px;

                    @media screen and (min-width:1120px) {
                        gap: 40px;
                    }

                    @media screen and (min-width:1920px) {
                        gap: 68px;
                    }
                }

                &__item {

                    .title {
                        font-size: 32px;
                        font-weight: 700;

                        @media screen and (max-width:768px) {
                            font-size: 18px;
                        }
                    }
                }
            }


        }
    }



    // END MAIN PAGE


    // directions pages
    .directions {
        margin-top: 80px;

        @media screen and (max-width: 769px) {
            margin-top: 60px;
        }

        &__header-info {

            .title {
                @media screen and (min-width: 769px) {
                    font-size: 36px;
                }

                @media screen and (min-width: 1440px) {
                    font-size: 48px;
                }
            }


            .subtitle {
                margin-block: 20px 10px;

                @media screen and (min-width: 500px) {
                    max-width: 50%;
                }
            }
        }

        &__item {
            margin-top: 40px;
            display: flex;
            padding-block: 40px;
            gap: 40px;
            width: 100%;
            // flex-wrap: wrap;
            border-block: 1px solid black;
            max-height: 580px;

            @media screen and (max-width:1440px) {

                max-height: 520px;
            }

            @media screen and (max-width:869px) {
                max-height: 100%;

                gap: 20px;
                flex-direction: column;
            }





            .item {
                &__information {
                    display: flex;
                    flex-direction: column;
                    gap: 10px;
                    flex: 1 1;

                    .title {
                        color: #151515;

                        font-size: 32px;
                        font-style: normal;
                        font-weight: 700;
                        line-height: normal;

                        @media screen and (max-width:425px) {
                            font-size: 16px;
                        }
                    }

                    .text {

                        font-size: 20px;
                        font-style: normal;
                        font-weight: 400;
                        line-height: normal;
                        display: flex;
                        flex-direction: column;
                        gap: 10px;
                        
                        @include overflowText(290px);

                        @media screen and (max-width:869px) {
                            max-height: 100%;
                        }

                        @media screen and (max-width:425px) {
                            font-size: 14px;
                        }
                    }
                }

                &__img {
                    flex: 1 1;

                    img {

                        object-fit: cover;




                    }
                }
            }

        }


    }



    // PAGE recruting 

    .recruting {
        margin-top: 80px;

        @media screen and (max-width:425px) {
            margin-top: 60px;
        }

        h1 {
            color: #151515;

            font-size: 48px;

            @include property(font-size, 48px, 36px, 20px);

            font-weight: 700;

            @media screen and (max-width:425px) {
                margin-top: 36px;
            }

            @media screen and (max-width:425px) {
                margin-top: 20px;
            }
        }

        .step {
            margin-top: 40px;

            @media screen and (max-width:425px) {
                margin-top: 32px;
            }

            &__title {

                color: #151515;
                @include property(font-size, 36px, 32px, 18px);
                font-weight: 700;

                @media screen and (max-width:1440px) {
                    margin-top: 32px;
                }

                @media screen and (max-width:425px) {
                    margin-top: 18px;
                }

                &+div {
                    margin-top: 10px;
                }
            }

            &__text {
                color: #252525;

                font-size: 20px;
                font-style: normal;
                font-weight: 400;
                line-height: normal;
                display: flex;
                flex-direction: column;

                @media screen and (max-width:425px) {
                    font-size: 14px;
                }



                a {
                    color: #C3A362;
                    text-decoration-line: underline;
                    max-width: 1024px;
                    margin-top: 20px;
                    font-size: 20px;

                    @media screen and (max-width:425px) {
                        font-size: 14px;
                    }

                }

                p {
                    max-width: 895px;
                    margin-top: 20px;


                }

                :first-child {
                    margin-top: 0;
                }

            }
        }

    }

    // CONTACT page s

    .contact {
        margin-top: 80px;

        @media screen and (max-width:425px) {
            margin-top: 60px;
        }

        h1 {
            color: #151515;

            @include property(font-size, 48px, 36px, 20px);
            font-weight: 700;

            @media screen and (max-width:1440px) {
                margin-top: 36px;
            }

            @media screen and (max-width:425px) {
                margin-top: 20px;
            }
        }

        &__information-list {
            display: flex;
            flex-direction: column;
            gap: 20px;
            margin-top: 40px;

            @media screen and (max-width:425px) {
                margin-top: 20px;
            }
        }

        &__information-item {
            color: #252525;

            font-size: 20px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;

            @media screen and (max-width:425px) {
                font-size: 14px;

            }

            a {
                color: inherit;
                text-decoration: underline;
            }
        }



    }


    // Galery page 

    .galery {
        margin-top: 80px;

        @media screen and (max-width:425px) {
            margin-top: 60px;
        }
        &__container{
             h1{
                @include property(font-size, 48px, 36px, 20px);
            }
        }

        &__list {

            margin-top: 40px;


            display: flex;
            justify-content: space-between;
            row-gap: 75px;
            flex-wrap: wrap;

            @media screen and (max-width:425px) {
                margin-top: 20px;
                row-gap: 60px;
            }

        }

        &__item {

            max-width: calc(100%/2 - 48px);
            flex: 1 1 calc(100%/2 - 48px);

            @media screen and (max-width:1440px) {
                max-width: calc(100%/2 - 20px);
                flex: 1 1 calc(100%/2 - 20px);
            }

            @media screen and (max-width:650px) {
                max-width: 100%;
                flex: 1 1 100%;
            }


            .img {
                img {
                    max-width: 100%;
                    width: 100%;
                    height: 100%;
                }
            }

            .text {
                margin-top: 20px;
                display: flex;
                flex-direction: column;
                gap: 10px;

                p {
                    
                    @include property(font-size, 40px, 32px, 20px);
                }

               
            }

        }

    }


    // foto page

    .foto {
        margin-top: 80px;

        @media screen and (max-width:425px) {
            margin-top: 60px;
        }


        &__container {

            .title{
                @include property(font-size, 48px, 36px, 20px);
                font-weight: 700;
            }
        }

        &__list {
            margin-top: 40px;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 60px;

            @media screen and (max-width: 1440px) {
                grid-gap: 40px;
            }

            @media screen and (max-width: 768px) {
                grid-template-columns: auto;
                margin-top: 20px;
                grid-gap: 10px;
            }
        }


        .foto__list-left {
            display: grid;
            grid-gap: 60px;

            @media screen and (max-width: 1440px) {
                grid-gap: 32px;
            }

            @media screen and (max-width: 768px) {
                grid-gap: 10px;
            }



            .foto__item {
                object-fit: cover;

                &:nth-child(odd) {
                    max-width: 890px;
                    height: 640px;

                    @media screen and (max-width:769px) {
                        max-width: 100%;
                        height: auto;
                    }
                }

                &:nth-child(even) {
                    max-width: 890px;
                    height: 426px;

                    @media screen and (max-width:769px) {
                        max-width: 100%;
                        height: auto;
                    }
                }
            }
        }

        .foto__list-right {
            display: grid;
            grid-gap: 60px;

            @media screen and (max-width: 1440px) {
                grid-gap: 32px;
            }

            @media screen and (max-width: 768px) {
                grid-gap: 10px;
            }

            .foto__item {
                object-fit: cover;
                &:nth-child(even) {
                    max-width: 890px;
                    height: 640px;

                    @media screen and (max-width:769px) {
                        max-width: 100%;
                        height: auto;
                    }
                }

                &:nth-child(odd) {
                    max-width: 890px;
                    height: 426px;

                    @media screen and (max-width:769px) {
                        max-width: 100%;
                        height: auto;
                    }
                }
            }
        }


    }

    // single direction 

    .single-direction {
        margin-top: 84px;

        @media screen and (max-width:425px) {
            margin-top: 60px;
        }

        &__upper-info {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            gap: 100px;

            @media screen and (max-width:1440px) {
                gap: 40px;

            }

            @media screen and (max-width:800px) {
                gap: 20px;

            }




            >div {
                min-width: 350px;
                flex: 1 1 350px;

                @media screen and (max-width:800px) {
                    min-width: 100%;

                }

            }

            .text {

                display: flex;
                flex-direction: column;
                @include property(gap,30px ,20px ,10px );

                @media screen and (max-width:800px) {
                    order: 2;
                }

                .title{
                    @include property(font-size,48px ,40px ,20px )
                }
                .content-text{
                   
                    @include overflowText(290px);
                    
                }

                img {
                    margin-top: auto;
                    height: auto;
                }
            }

            .images {
                @media screen and (max-width:769px) {
                    order: 1;


                }

                img {
                    height: 100%;
                    object-fit: cover;
                }
            }
        }

        &__qualification {
            .title{
                @include property(font-size,40px,32px , 20px);
            }

            @include property(margin-top,100px,80px , 60px);

            max-width: 65%;

            @media screen and (max-width:1024px) {
                max-width: 80%;
            }
            @media screen and (max-width:769px) {
                max-width: 100%;
            }

            .content-text{
                margin-block: 20px;
                 
                @include overflowText(290px)
            }
            
        }

        &__bottom-info {
            @include property(margin-top,100px,60px , 60px);

            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            gap: 60px;

            @media screen and (max-width:1440px) {
                gap: 40px;

            }

            >div {
                min-width: 350px;
                flex: 1 1 350px;

                @media screen and (max-width:769px) {
                    min-width: 100%;

                }

            }

            .info-block{
                display: flex;
                flex-direction: column;
                gap: 20px;
                .title{
                    @include property(max-width,60%,70% , 100%);
                    font-weight: 700;
                    @include property(font-size,40px,32px , 20px);
                }
            }
        }


    }

    // about-us page
    .about-us {
        margin-top: 84px;

        @media screen and (max-width:425px) {
            margin-top: 60px;
        }


        &__header-info {
            max-width: 75%;

            @media screen and (max-width:725px) {
                max-width: 100%;
            }

            .subtitle {
                margin-block: 34px 10px;

                @media screen and (max-width:1440px) {
                    margin-top: 20px;
                }

                @media screen and (max-width:725px) {
                    margin-top: 10px;
                }
            }
        }


        &__values {
            margin-top: 64px;
            @include borderBlock;
            @include paddingBlock(40px);

            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            gap: 80px;


            @media screen and (max-width:1440px) {
                margin-top: 40px;
                gap: 50px;
            }

            @media screen and (max-width:689px) {
                gap: 20px;
            }



            >* {
                flex: 1 1 280px;
                min-width: 280px;
            }

            .values {

                &__img {
                    max-width: 890px;
                    min-width: 280px;
                    img{
                        object-fit: cover;
                    }

                    @media screen and (max-width:689px) {
                        order: 2;
                    }
                }

                &__list {
                    @include property(margin-top, 40px, 20px, 20px);

                    display: flex;
                    flex-direction: column;
                    @include property(gap, 40px, 32px, 16px);
                }

                &__information {
                    h2.title {
                        @include property(font-size, 48px, 32px, 20px);
                    }
                }

                &__item {
                    display: flex;
                    flex-direction: column;
                    gap: 8px;

                    .title {
                        @include property(font-size, 32px, 28px, 16px);

                    }
                }
            }


        }





        &__goals {
            @include borderBlock;
            @include paddingBlock(40px);
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            gap: 40px 60px;

            .info-block {

                display: flex;
                flex-direction: column;
                gap: 10px;
                flex: 1 1;
                min-width: 280px;


                .title {
                    font-size: 48px;
                    font-weight: 700;

                    @media screen and (max-width:1440px) {
                        font-size: 32px;
                    }

                    @media screen and (max-width:869px) {
                        font-size: 20px;
                    }

                }
            }
        }

        &__info {
            @include property(margin-top, 100px, 80px, 40px);

            max-width: 80%;

            @media screen and (max-width:869px) {
                max-width: 100%;
            }

            h2 {
                @include property(font-size, 48px, 38px, 20px);
            }

            .text {
                margin-block: 20px 10px;

                @media screen and (max-width:869px) {
                    margin-top: 10px;
                }
            }

        }
    }


    // -----FOOTER------
    .footer {
        margin-top: 60px;

        @media screen and (max-width:1440px) {
            margin-top: 40px;
        }

        &__upper {
            background: #000;
            padding-block: 40px 35px;


            .footer {

                &__container {
                    display: flex;
                    justify-content: space-between;
                    flex-wrap: wrap;

                    @media screen and (max-width:800px) {
                        flex-direction: column;
                    }

                    >div {
                        max-width: 45%;
                        width: 100%;

                        @media screen and (max-width:800px) {
                            max-width: 100%;
                        }
                    }
                }

                &__contact {
                    display: flex;
                    justify-content: space-between;
                    margin-top: 70px;

                    @media screen and (max-width:800px) {
                        gap: 10px;
                        flex-direction: column;
                        order: 3;                    
                    }
                    
                }
              

                &__links {
                   
                    font-size: 20px;
                    display: flex;
                    flex-direction: column;
                    gap: 22px 48px;
                    @media screen and (max-width:1440px) {
                        margin-top: 50px;       
                        flex-direction: row;    
                    }

                    @media screen and (max-width:800px) {
                        order: 2;       
                        margin-top: 40px;  
                        font-size: 14px;                  

                    }

                    a{
                        display: flex;
                        gap: 12px;
                        text-decoration: underline;
                        color: #FFF;}
                }

                &__contact-info {
                    color: white;
                    display: flex;
                    gap: 20px;

                    ul {
                        display: flex;
                        flex-direction: column;
                        gap: 20px;

                        li {
                            width: 280px;

                            line-height: normal;
                            
                            @include property(font-size,20px ,20px ,14px );

                            @media screen and (max-width:425px) {
                                font-size: 14px;        
                            }
                             
                            a{
                                color: white;
                                display: flex;
                                gap: 12px;
                            }
                        }
                    }
                    @media screen and (max-width:1440px) {
                        flex-direction: column;           
                    }

                    @media screen and (max-width:800px) {
                        order: 2;       
                        margin-top: 40px    ;             
                    }

                    
                }

                &__navigation {
                    @media screen and (max-width:800px) {
                        order: 1;                    
                    }
                    ul {
                        display: flex;
                        flex-direction: column;
                        gap: 43px;
                        font-size: 20px;
                        line-height: 16px;  

                        a{
                            color: #FFF;

                            @media screen and (max-width:800px) {
                                text-decoration: underline;            
                            }
                        }
                    }
                }


                &__form {
                    // max-width: 45%;
                    @media screen and (max-width:769px) {
                        flex-direction: column;
                        order: 2;                    
                    }
                    .title {
                        color: #C3A362;
                        font-weight: 700;
                        margin-bottom: 32px;
                        @include property(font-size, 40px, 32px, 20px);
                    }

                    form {
                        display: flex;
                        flex-direction: column;
                        gap: 10px;
                    }

                    input,
                    textarea {
                        width: 100%;
                        border: 1px solid #C3A362;
                        padding: 10px;
                        background: transparent;
                        color: #fff;

                        &::placeholder {
                            color: #FFF;
                        }
                    }

                    button {
                        max-width: max-content;
                        color: #FFF;

                        font-size: 20px;
                        font-style: normal;
                        font-weight: 700;
                        line-height: normal;
                        padding: 12px 20px;
                        background-color: #C3A362;
                    }

                    .accept {
                        margin-block: 10px;
                    }

                    input[name="accept"] {
                        width: max-content;
                        border: 1px solid #C3A362;
                        background: transparent;
                    }

                    label[for='accept'] {
                        color: #FFF;

                        font-size: 16px;
                        font-style: normal;
                        font-weight: 400;
                        line-height: normal;
                    }
                }
            }
        }


        &__lower {
            text-align: center;

        }

    }

    // dropdown menu 
    
     
      
       .dropdown:hover .dropbtn {
        color: rgba(37, 37, 37, 0.5);
      }
      
      .dropdown-content {
        display: none;
        z-index: 1;
      }
      
      
      .dropdown-content a {
        float: none;
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
        width: 80%;
      }
      
      .dropdown-content a:hover {
        color: rgba(37, 37, 37, 0.5);
      }
      
    
      .dropdown.active .dropdown-content {
        display: block;
      }
      @media screen and (min-width:770px) {
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
          }
        .dropdown:hover .dropdown-content {
            display: block;
          }
      }
      
    //   mobile menu
    .mobile__menu {
        display: none;

        @media screen and (max-width:768px) {
            display: block;
        }

        &-icon {
            display: none;
            flex-direction: column;
            gap: 8px;
            max-width: max-content;

            @media screen and (max-width:768px) {
                display: flex;

            }

            span {
                width: 40px;
                height: 2px;
                background: #000;
                display: block;
                z-index: 3;
            }
            
            

            &.active{
                gap: 0;
                position: relative;
                span{
                    width: 22px;
                    position: absolute;
                    right: 0;
                    top: 10px;
                    transition: transform 1s ;

                    
                }
                span:last-child{
                    display: none;
                }
                span:first-child{
                    transform: rotate(50deg);

                }
                span:nth-child(2){
                    transform: rotate(-50deg);
                }
            }

        }

        .mobile {
            position: relative;

            &__item{
                &.dropdown{
                    position: relative;

                    &:after{
                        content: '';
                        width: 24px;
                        height: 12px;
                        position: absolute;
                        background: url('../../assets/static/arrow.svg');
                        right: 0;
                        top: 0;
                        transition: transform 1s;

                    }

                    &.active{
                        &:after{
                            transform: rotate(180deg);
                        }
                    }
                }
            }

            &__wrapper{
                position: absolute;
                background: white;
                width: 100vw;
                height: 100vh;
                left: -110%;
                top: -30px;
                z-index: 2;
                display: flex;
                flex-direction: column;
               
                padding-inline: 20px;

                &.active{
                    left: 0;
                    transition: left 1s;
                }



                .logo{
                    padding-top: 30px;
                    display: block;
                    width: max-content;
                }
            }

            
            &__navigation {
                margin-top:40px;
            }

            &__list {
                display: flex;
                flex-direction: column;
                gap: 32px;
                color: #252525;
                font-size: 24px;
                font-weight: 400;
                line-height: 16px;
            }

            &__contact-info{
                max-width: 80%;
                margin-top: auto;
                margin-bottom: 30px;

                ul{
                    display: flex;
                    flex-direction: column;
                    gap: 20px;

                    a{
                        display: flex;
                        gap: 12px;
                    }
                }
            }

            &__links{  
                display: flex;
                gap: 25px;
                margin-top: 20px;
                a{
                    display: flex;
                    gap: 12px;
                    text-decoration: underline;
                } 
                
            }
        }



    }
// custom checkbox
    .custom-checkbox {
        display: inline-block;
        position: relative;
        cursor: pointer;
    }
    
    .custom-checkbox input[type="checkbox"] {
        display: none;
    }
    
    .custom-checkbox label {
        position: relative;
        padding-left: 25px;
        cursor: pointer;
    }
    
    .custom-checkbox label:before {
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        width: 16px;
        height: 16px;
        border: 1px solid var(--11, #C3A362);
        background-color: transparent;
    }
    
   
    .custom-checkbox input[type="checkbox"]:checked + label:before {
        background-color: transparent;
        content: "\2713"; 
        font-size: 14px; 
        line-height: 16px;
        text-align: center;
        color: white; 
        background: #C3A362;
    }
   
    // fixed contact btn
    .fixed-contact-btn{
        position: fixed;
        width: max-content;
        right: 40px;
        top: 30%;
        cursor: pointer;

        background: var(--11, #C3A362);
                    
            .icon-contact{
                display: none;
            }
            a{
                padding: 20px 40px;
                display: block;
                color: var(--1-text, #151515);
                font-size: 20px;
                 font-weight: 400;
            }

            @media screen and (max-width:600px) {
                a{
                    padding: 12px;
                }
                .text-contact{
                    display: none;
                }
                .icon-contact{
                    display: block;
                }
            }

            @media screen and (max-width:500px) {
                right: 20px;
                
            }
            
    }
    